FROM node:20-alpine

# Security: non-root user
RUN addgroup -S nexus && adduser -S nexus -G nexus

WORKDIR /app

# Install deps first for cache
COPY backend/package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy app
COPY backend/ .

# Set ownership
RUN chown -R nexus:nexus /app

USER nexus

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD wget -qO- http://localhost:3000/health || exit 1

EXPOSE 3000

CMD ["node", "server.js"]
